# Postgresql
spring.datasource.url=jdbc:postgresql://27.96.134.179:5432/postgres
spring.datasource.username=ENC(BHENKTMG36LaZwiAc3yygMRE4L2GHGxg)
spring.datasource.password=ENC(PYPhhVRMfQGd5rVeVRNtpMFl4o+O4df8)

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
