# Postgresql
spring.datasource.url=jdbc:postgresql://49.50.173.86:5432/postgres
spring.datasource.username=ENC(CyC28ZBXx3MJhehqV54zL1+tUy54PVXD)
spring.datasource.password=ENC(PYPhhVRMfQGd5rVeVRNtpMFl4o+O4df8)

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
